#ifndef LIFT_RSTORE
#define LIFT_RSTORE
tool lift-rstore is { command = "/Users/tvdstorm/Desktop/GLT/install/bin/lift-rstore" }  

process RStoreLiftTool is
let
  AT       : lift-rstore,
  Store     : term,
  NewStore     : term,
  Tuple : term,
  NewTuple : term
in
  (
    rec-msg(rs-lift-rstore(Store?)).
    execute(lift-rstore, AT?).
    snd-eval(AT, lift-rstore(Store)).
    rec-value(AT, lifted-rstore(NewStore?)).
    snd-terminate(AT, "done") .
    snd-msg(rs-lifted-rstore(NewStore))
  +
    rec-msg(rs-lift-rtuple(Tuple?)).
    execute(lift-rstore, AT?).
    snd-eval(AT, lift-rtuple(Tuple)).
    rec-value(AT, lifted-rtuple(NewTuple?)).
    snd-terminate(AT, "done") .
    snd-msg(rs-lifted-rtuple(NewTuple))
    
  ) *
  delta
endlet

toolbus(RStoreLiftTool)

#endif
