source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               install/
src.includes = install/
bin.excludes = install/bin/,\
               install/include/,\
               install/lib/,\
               install/share/
src.excludes = install/bin/,\
               install/include/,\
               install/lib/,\
               install/share/
