bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               lib/prefuse.jar,\
               vis-plugin-graph-imp.jar,\
               .
jars.compile.order = vis-plugin-graph-imp.jar
source.vis-plugin-graph-imp.jar = src/
output.vis-plugin-graph-imp.jar = bin/
source.. = src/
