source.graph.jar = /
bin.includes = META-INF/,\
               lib/prefuse.jar,\
               graph.jar,\
               plugin.xml,\
               bin/
src.includes = src/,\
               plugin.xml,\
               META-INF/
