/* $Id: sdf2-language.tb.src 23474 2007-08-28 10:01:11Z kooiker $ */
#ifndef __SDF2_LANGUAGE__
#define __SDF2_LANGUAGE__

process Open-Sdf2-Language is
let 
  Error: term,
  Table: term,
  Type: str,
  ModuleId: term
in
  Type := "sdf"
  . Table := UNDEFINED
  .
  (
    rec-msg(get-parsetable(ModuleId?, Type))
    .
    if equal(Table, UNDEFINED) then 
      snd-msg(io-read-and-pack-term("__PGEN_PREFIX__/share/pgen/Sdf2.saf"))
      .
      (
        rec-msg(io-packed-term(Table?))
        . snd-msg(parsetable(ModuleId, Type, Table))
      +
        rec-msg(io-error-reading(Error?))
        . snd-msg(no-parsetable(ModuleId, Type))
      )
    else
      snd-msg(parsetable(ModuleId, Type, Table))
    fi
  )
  * delta
endlet

toolbus(Open-Sdf2-Language)

#endif /* __SDF2_LANGUAGE__ */
