tool term-language-registrar is { }

process TermLanguageRegistrar is
let
  T : term-language-registrar,
  Language : str,
  Filename : str,
  Modules : list,
  Events : list,
  Event : term
in
  rec-connect(T?)
  .
  (
    rec-request(T, get-languages)
    . GetAllSdfModuleNames(Modules?)
    . snd-response(T, get-languages(Modules))
  +
    rec-event(T, set-language(Filename?, Language?))
    . snd-note(tlr-set-language(Filename, Language))
    . snd-ack-event(T, set-language(Filename, Language))
  + 
    rec-msg(tlr-open-editor(Filename?))
    . snd-do(T, open(Filename))
  ) * delta
endlet

toolbus(TermLanguageRegistrar)

