#ifndef __TERM_EDITOR_ACTIONS__
#define __TERM_EDITOR_ACTIONS__

/**
 * This file contains action implementations for features in term
 * editors that are implemented using SDF functionality.
 */

#include <sdf-namespace.h>
#include <term-utils.tb>

/* Tree */

process ShowTreeAction(Path: str, Language: str) is
	ShowTree(Path, false, false, false)

process ShowFullTreeWithoutLayoutAction(Path: str, Language: str) is
	ShowTree(Path, false, true, false)

process ShowFullTreeAction(Path: str, Language: str) is
	ShowTree(Path, true, true, false)

process ShowSharedTreeAction(Path: str, Language: str) is
	ShowTree(Path, true, true, true)

/* Tools */

process AddBracketsAction(Path: str, Language: str) is
let
	SdfModuleId : term,
	Tree : term,
	RTree : term
in
	GetOrCreateModule(SDF_NAMESPACE, Path, SdfModuleId?)
	. GetTermParsetree(SdfModuleId, Path, Tree?)
	.
	if not-equal(Tree, UNDEFINED) then
		AddTermBrackets(SdfModuleId, Tree, RTree?)
		.
		if not-equal(RTree, UNDEFINED) then
			tau /* TODO: What to do here? */
		else tau fi
	else tau fi
endlet

#endif