#ifndef __ASF_EDITOR_ACTIONS__
#define __ASF_EDITOR_ACTIONS__

#include <sdf-namespace.h>
#include <asf-namespace.h>
#include <module-manager.tb>
#include <module-utils.tb>
#include <asf-editor-utils.tb>

process EditorEditEquationsAction(Filename: str, Language: str) is
let 
  ModuleId : module-id
in
  MM-GetModuleIdByAttribute(SDF_NAMESPACE, "path", path(Filename), ModuleId?) .
  EditEquationsAction(ModuleId)
endlet

process EditEquationsAction(ModuleId : module-id) is
let
  Pid: int
in
  create(EditEquations(ModuleId), Pid?)
endlet


#endif /* __ASF_EDITOR_ACTIONS__ */