#ifndef __ASF_EDITOR_ACTIONS__
#define __ASF_EDITOR_ACTIONS__

/**
 * This file contains actions that are triggered from an ASF editor
 */
 
#include <sdf-namespace.h>
#include <asf-namespace.h>
#include <term-namespace.h>
#include <module-manager.tb>
#include <module-utils.tb>
#include <asf-editor-utils.tb>
#include <error-viewer.idef>
#include <asf-pretty-print.tb>
#include <jobs-manager.idef>

process EditorEditEquationsAction(Filename: str, Language: str) is
let 
  ModuleId : module-id
in
  GetOrCreateModule(SDF_NAMESPACE, Filename, ModuleId?) 
  . EditEquationsAction(ModuleId)
endlet

process EditEquationsAction(ModuleId : module-id) is
let
  Pid: int
in
  create(EditEquations(ModuleId), Pid?)
endlet

process EditorEditSyntaxAction(Filename: str, Language: str) is
let 
  ModuleId : module-id
in
  GetOrCreateModule(ASF_NAMESPACE, Filename, ModuleId?) 
  . EditSyntaxAction(ModuleId)
endlet

process EditSyntaxAction(ModuleId : module-id) is
let
  Pid: int
in
  create(EditSyntax(ModuleId), Pid?)
endlet


#endif /* __ASF_EDITOR_ACTIONS__ */