Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sdf_meta_eclipse
Bundle-SymbolicName: asfsdf_meta_eclipse_imp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.imp.runtime,
 meta_eclipse_imp,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 toolbus_ng,
 aterm_java,
 shared_objects,
 JJTraveler,
 org.eclipse.ui.ide,
 config_support_java
Bundle-Activator: org.meta_environment.eclipse.sdf.Activator
Eclipse-LazyStart: true
