# libConfigAPI.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libConfigAPI.dll'

# Names of this library.
library_names='libConfigAPI.dll.a'

# The name of the static archive.
old_library='libConfigAPI.a'

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/sisyphus-builds/install/aterm/25525/59530/lib /tmp/sisyphus-builds/install/aterm/25525/59530/lib/libATerm.la'

# Version information for libConfigAPI.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/sisyphus-builds/install/config-support/25684/59537/lib'
