source.meta-eclipse-imp.jar = src/
bin.includes = META-INF/,\
               .,\
               meta-eclipse-imp.jar,\
               tbscripts/,\
               plugin.xml
bin.excludes = tbscripts/Makefile.in,\
               tbscripts/Makefile.am,\
               tbscripts/Makefile
