Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: meta-eclipse-imp
Eclipse-LazyStart: true
Bundle-SymbolicName: meta_eclipse_imp;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: meta-eclipse-imp.jar
Bundle-Localization: plugin
Export-Package: org.meta_environment.eclipse,
 org.meta_environment.eclipse.parser,
 org.meta_environment.eclipse.tokens
Require-Bundle: toolbus_ng,
 aterm_java,
 shared_objects,
 JJTraveler,
 config_support_java,
 error_support_java,
 org.eclipse.imp.runtime,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.compare,
 toolbus_ng_eclipse_imp

