Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meta_Eclipse Plug-in
Bundle-SymbolicName: meta_eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.meta_environment.eclipse.Activator
Bundle-Vendor: jurgen@vinju.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.imp.runtime,
 toolbus_ng,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.compare,
 org.eclipse.jface.text,
 aterm_java,
 JJTraveler,
 shared_objects,
 config_support
Eclipse-LazyStart: true
Bundle-ClassPath: lib/errorapi.jar
Export-Package: org.meta_environment.eclipse,
 org.meta_environment.eclipse.parser,
 org.meta_environment.eclipse.tokens
