instructions.install = \
  chmod(targetDir:@artifact,targetFile:install/bin/addeqssyntax,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/addPosInfo,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/ambtracker,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/apply-function,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/asfc,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/asfchecker,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/asfe,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/asfoperations,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/asfsdfchecker,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/atdiff,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/atreverse,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/atrmannos,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/atsum,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/baf2taf,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/baf2trm,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/baffle,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/comparePT,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/concat-asf,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/configmanager,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/dicttoc,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/display-error,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/error-diff,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/error-support,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/extractsdf,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/filterPT,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/flattenPT,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/graph2dot,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/implodePT,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/layoutgraph,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/lift-asf,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/lift-error,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/liftPT,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/lift-rstore,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/lower-error,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/lower-rstore,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/orderPT,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/pandora,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/removevarsyntax,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/restorebrackets,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/sdf2table,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/sdfchecker,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/sdf-modules,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/sdf-renaming,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/sglr,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/structure-editor,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/taf2baf,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/taf2trm,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/tbunpack,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/termsize,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/term-store,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/tifstoc,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/toolbus,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/toolbus-gentifs,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/toolbus-viewer,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/tree2graph,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/tree2relation,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/trm2baf,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/trm2taf,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/trm2cat,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/unparseProd,permissions:755);\
  chmod(targetDir:@artifact,targetFile:install/bin/unparsePT,permissions:755);
