bin.includes = plugin.xml,\
               *.jar,\
               metastudio.jar
source.shared-objects-1.4.jar = src/
source.java-adapter-1.0.jar = src/
source.metastudio.jar = src/
source.aterm-1.5beta.jar = src/
source.jjtraveler-0.4.2.jar = src/
