bin.includes = plugin.xml,\
               *.jar,\
               metastudio.jar
source.metastudio.jar = src/
source.aterm-1.1.jar = lib/
source.shared-objects-1.1.jar = lib/
source.java-adapter-1.0.jar = lib/
