source.shared-objects-1.1.jar = lib/
bin.includes = plugin.xml,\
               *.jar,\
               metastudio.jar
source.aterm-1.1.jar = lib/
source.shared-objects-1.3.jar = lib/
source.java-adapter-1.0.jar = lib/,\
                              src/
source.metastudio.jar = src/
source.aterm-1.3.1.jar = lib/
source.jjtraveler-0.4.1.jar = lib/
