source.meta-studio.jar = src/
custom = false
output.jjtraveler-0.4.2.jar = bin/
bin.includes = aterm-1.5beta.jar,\
               java-adapter-1.0.jar,\
               jjtraveler-0.4.2.jar,\
               meta-studio.jar,\
               shared-objects-1.4.jar,\
               icons/,\
               plugin.xml,\
               src/
source.jjtraveler-0.4.2.jar = src/
output.shared-objects-1.4.jar = bin/
jars.extra.classpath = src/aterm-1.5beta.jar,\
                       src/java-adapter-1.0.jar,\
                       src/jjtraveler-0.4.2.jar,\
                       src/meta-studio.jar,\
                       src/shared-objects-1.4.jar
output.aterm-1.5beta.jar = bin/
source.java-adapter-1.0.jar = src/
output.java-adapter-1.0.jar = bin/
jars.compile.order = shared-objects-1.4.jar,\
                     jjtraveler-0.4.2.jar,\
                     aterm-1.5beta.jar,\
                     java-adapter-1.0.jar,\
                     meta-studio.jar
output.meta-studio.jar = bin/
source.aterm-1.5beta.jar = src/
source.shared-objects-1.4.jar = src/
bin.excludes = src/aterm-1.5beta.jar,\
               src/java-adapter-1.0.jar,\
               src/jjtraveler-0.4.2.jar,\
               src/meta-studio.jar,\
               src/shared-objects-1.4.jar
