Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vis-plugin-graph-imp
Eclipse-LazyStart: true
Bundle-SymbolicName: vis_plugin_graph_imp;singleton:=true
Bundle-Version: 1.0
Bundle-ClassPath: vis-plugin-graph-imp.jar,
 lib/prefuse.jar
Require-Bundle: meta_eclipse_imp,
 toolbus_ng_eclipse_imp,
 toolbus_ng,
 aterm_java,
 shared_objects,
 JJTraveler,
 error_support_java,
 config_manager,
 aterm,
 config_support,
 error_support,
 toolbuslib,
 toolbuslib,
 io_support,
 io_support_java,
 rstore_support_java,
 rstore_support,
 module_manager,
 graph_support_java,
 module_support_java,
 toolbus_java_adapter,
 pandora,
 asc_support,
 asf_support,
 pt_support,
 pt_support,
 sglr,
 c_library,
 ptable_support,
 tide_support,
 structure_editor,
 term_store,
 pt_support_java,
 org.eclipse.imp.runtime,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.imp.pdb,
 org.eclipse.imp.pdb.ui
