Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vis-plugin-graph-imp
Bundle-SymbolicName: vis_plugin_graph_imp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.meta_environment.eclipse.viz.graph.Activator
Bundle-Vendor: jurgen@vinju.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.imp.pdb,
 org.eclipse.imp.pdb.ui
Eclipse-LazyStart: true
Export-Package: org.meta_environment.eclipse.viz.graph,
 org.meta_environment.eclipse.viz.prefusedot
Bundle-ClassPath: .,
 lib/prefuse.jar
