
tool language-actions is { }

process LanguageActions is
let
  T : language-actions,
  Action : str,
  Filename : str,
  Language : str,
  Pid : int
in
  printf("language-actions: Waiting for Tool to connect...\n") .  
  rec-connect(T?) .
  printf("language-actions: Tool connected!\n") .
  ( rec-event(T, perform-action(Action?, Language?, Filename?))
  . snd-ack-event (T, perform-action)
  . create(HandleLanguageAction(Action, Language, Filename), Pid?)
  ) *
  rec-disconnect(T)
endlet

process HandleLanguageAction(Action: str, Language: str, Filename: str) is
  (
    printf("language-actions: Warning: process not found %s\n", Action)
  +>
    /* Action(Filename) */
    printf("language-actions: Received action %s for language %s on file %s (nothing done)\n", Action, Language, Filename)
  )

toolbus(LanguageActions)