#ifndef __LANGUAGE_ACTIONS__
#define __LANGUAGE_ACTIONS__

process LanguageActionDispatcher is
let
  Action : str,
  Filename : str,
  Language : str,
  Pid : int
in
  printf("LanguageActionDispatcher started.\n") .
  subscribe(handle-action(<str>, <str>, <str>)) .
  (
    rec-note(handle-action(Action?, Language?, Filename?)) 
    . printf("launching %s for %s on %s\n", Action, Language, Filename)
    . create(LaunchLanguageAction(Action, Language, Filename), Pid?)
  ) * delta
endlet

process LaunchLanguageAction(Action: str, Language: str, Filename: str) is
(
  Action(Filename, Language) // dynamic process call
  <+
  printf("LaunchLanguageAction: Warning: process not found %s\n", Action)
)

toolbus(LanguageActionDispatcher)

  
#endif /* __LANGUAGE_ACTIONS__ */