#ifndef __PATHS__
#define __PATHS__

tool paths is { }

process Paths is
let
  ContentList: list,
  Contents: term,
  DestinationPath: str,
  Directories: list,
  Directory: str,
  Summary: summary,
  Extension: str,
  Filename: str,
  Filename1: str,
  Filename2: str,
  File: file,
  Files: list,
  Paths: in-output,
  Name: str,
  Path: str,
  Prefix: str,
  Size: int,
  SourcePath: str,
  Term: term
in
  rec-connect(T?) 
  . printf("Paths tool connected!\n")
  .
  ( printf("Paths tool ready to communicate\n")
  .
  (
    rec-msg(io-relative-to-absolute(Directories?))
    . snd-eval(Paths, relative-to-absolute(Directories))
    . rec-value(Paths, absolute-directories(Directories?))
    . snd-msg(io-absolute-directories(Directories))
  )) * delta

toolbus(Paths)

/*************************************** 
  +
    rec-msg(io-find-file(Directories?, Name?, Extension?))
    . snd-eval(Paths, find-file(Directories, Name, Extension))
    .
    (
      rec-value(Paths, file-found(Directories?))
      . snd-msg(io-file-found(Directories))
    +
      rec-value(Paths, file-not-found)
      . snd-msg(io-file-not-found)
    )
  +
    rec-msg(io-remove-file(Path?))
    . snd-eval(Paths, remove-file(Path))
    .
    (
      rec-value(Paths, success)
      . snd-msg(io-file-removed(Path))
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-file-not-removed(Path, Summary))
    )
  +
    rec-msg(io-copy-file(SourcePath?, DestinationPath?))
    . snd-eval(Paths, copy-file(SourcePath, DestinationPath))
    .
    (
      rec-value(Paths, success)
      . snd-msg(io-file-copied(SourcePath, DestinationPath))
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-file-not-copied(SourcePath, DestinationPath, Summary))
    )
  +
    rec-msg(io-exists-file(Filename?))
    . snd-eval(Paths, exists-file(Filename))
    .
    (
      rec-value(Paths, success)
      . snd-msg(io-file-exists)
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-file-not-exists)
    )
  +
    rec-msg(io-list-files(Path?, Extension?))
    . snd-eval(Paths, list-files(Path, Extension))
    . rec-value(Paths, file-list(Files?))
    . snd-msg(io-file-list(Files))
  +
    rec-msg(io-pack-term(Term?))
    . snd-eval(Paths, pack-term(Term))
    . rec-value(Paths, term(Term?))
    . snd-msg(io-term(Term))
  +
    rec-msg(io-unpack-term(Term?))
    . snd-eval(Paths, unpack-term(Term))
    . rec-value(Paths, term(Term?))
    . snd-msg(io-term(Term))
  +
    rec-msg(io-write-text-list(Filename?, ContentList?))
    . snd-eval(Paths, write-text-list(Filename, ContentList))
    .
    (
      rec-value(Paths, success)
      . snd-msg(io-file-written)
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-file-not-written(Summary))
    )
  +
    rec-msg(io-write-term-as-text(Filename?, Term?))
    . snd-eval(Paths, write-term-as-text(Filename, Term))
    .
    (
      rec-value(Paths, success)
      . snd-msg(io-file-written)
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-file-not-written(Summary))
    )
  +
    rec-msg(io-write-term-in-baf(Filename?, Term?))
    . snd-eval(Paths, write-in-baf(Filename, Term))
    .
    (
      rec-value(Paths, success)
      . snd-msg(io-file-written)
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-file-not-written(Summary))
    )
    . Term := help-the-garbage-collector
  +
    rec-msg(io-unpack-and-write-term-in-baf(Filename?, Term?))
    . snd-eval(Paths, unpack-and-write-in-baf(Filename, Term))
    .
    (
      rec-value(Paths, success)
      . snd-msg(io-file-written)
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-file-not-written(Summary))
    )
    . Term := help-the-garbage-collector
  +
    rec-msg(io-read-file(Filename?))
    . snd-eval(Paths, read-text-file(Filename))
    .
    (
      rec-value(Paths, file-contents(Contents?))
      . snd-msg(io-file-contents(Contents))
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-error-reading(Summary))
    )
  +
    rec-msg(io-read-and-pack-term(Filename?))
    . snd-eval(Paths, read-and-pack-term(Filename))
    .
    (
      rec-value(Paths, packed-term(Contents?))
      . snd-msg(io-packed-term(Contents))
      . Contents := help-the-garbage-collector
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-error-reading(Summary))
    )
  +
    rec-msg(io-read-term(Filename?))
    . snd-eval(Paths, read-term-file(Filename))
    .
    (
      rec-value(Paths, term(Contents?))
      . snd-msg(io-term(Contents))
      . Contents := help-the-garbage-collector
    +
      rec-value(Paths, failure(Summary?))
      . snd-msg(io-error-reading(Summary))
    )
  +
    rec-msg(io-compare-files(Filename1?, Filename2?))
    . snd-eval(Paths, compare-files(Filename1, Filename2))
    .
    (
      rec-value(Paths, equal)
      . snd-msg(io-files-equal)
    +
      rec-value(Paths, different)
      . snd-msg(io-files-differ)
    +
      rec-value(Paths, failure(Summary?))
      . printf("io-compare-files: %t\n", Summary)
    )
  +
    rec-msg(io-get-filename(Directory?, Name?, Extension?))
    . snd-eval(Paths, get-filename(Directory, Name, Extension))
    . rec-value(Paths, filename(Filename?))
    . snd-msg(io-filename(Filename))
  +
    rec-msg(io-get-relative-filename(Directories?, Path?, Extension?))
    . snd-eval(Paths, get-relative-filename(Directories, Path, Extension))
    . rec-value(Paths, filename(Prefix?, Filename?))
    . snd-msg(io-filename(Directories, Path, Extension, Prefix, Filename))
  +
    rec-msg(io-get-path-directory(Path?))
    . snd-eval(Paths, get-path-directory(Path))
    . rec-value(Paths, directory(Directory?))
    . snd-msg(io-directory(Path, Directory))
  +
    rec-msg(io-get-path-filename(Path?))
    . snd-eval(Paths, get-path-filename(Path))
    . rec-value(Paths, filename(Filename?))
    . snd-msg(io-filename(Path, Filename))
  +
    rec-msg(io-get-path-extension(Path?))
    . snd-eval(Paths, get-path-extension(Path))
    . rec-value(Paths, extension(Extension?))
    . snd-msg(io-extension(Path, Extension))
  +
    rec-msg(io-get-file-size(Path?))
    . snd-eval(Paths, get-file-size(Path))
    . rec-value(Paths, file-size(Size?))
    . snd-msg(io-file-size(Path, Size))
  +
    rec-msg(io-make-file(Path?))
    . snd-eval(Paths, make-file(Path))
    . rec-value(Paths, file(File?))
    . snd-msg(io-file(Path, File))
  +
    rec-msg(io-get-file-path(File?))
    . snd-eval(Paths, get-file-path(File))
    . rec-value(Paths, file-path(Path?))
    . snd-msg(io-file-path(File, Path))
  +
    rec-msg(io-get-file-name(File?))
    . snd-eval(Paths, get-file-name(File))
    . rec-value(Paths, file-name(Filename?))
    . snd-msg(io-file-name(File, Filename))
  +
    rec-msg(io-get-file-extension(File?))
    . snd-eval(Paths, get-file-extension(File))
    . rec-value(Paths, file-extension(Extension?))
    . snd-msg(io-file-extension(File, Extension))
  )
  *
  delta

****************************************/

#endif
