#ifndef __PROGRESS__
#define __PROGRESS__

tool progress is { }

process Progress is
let
  Columnname: str,
  Message: str,
  Status: term,
  T: progress,
  Id: term,
  Id2: module-id
in
  rec-connect(T?)
  . printf("Progress tool connected\n")
  .
  (
    rec-msg(pro-set-status(Id?, Columnname?, Status?))
    . snd-do(T, set-status(Id, Columnname, Status))
  +
    rec-msg(pro-set-message(Id?, Message?))
    . snd-do(T, set-message(Id, Message))
  +
    rec-msg(pro-remove-status(Id?))
    . snd-do(T, remove-status(Id))
  +
    rec-msg(clear-status-window)
    . snd-do(T, clear-status-window)
  )
  *
  rec-disconnect(T)
endlet

toolbus(Progress)

#endif /*__PROGRESS__*/
