#ifndef __RESOURCES__
#define __RESOURCES__


tool resources is { }

process Resources is
let
  T : resources,
  Language : str,
  Path : str,
  ModuleId : term,
  Contents : str,
  Summary : term,
  Contents2 : term
in
  rec-connect(T?) 
  . printf("Resources tool connected!\n")
  .
  (
    rec-event(T, create-module(Language?, Path?))
    . snd-note(res-create-module(Language, Path))
    . snd-ack-event(T, create-module(Language, Path))
  +
    rec-event(T, delete-module(Language?, Path?))
    . snd-note(res-delete-module(Language, Path))
    . snd-ack-event(T, delete-module(Language, Path))
  +
    rec-event(T, build-module(Language?, Path?))
    . snd-note(res-module-changed(Language, Path))
    . snd-ack-event(T, build-module(Language, Path))
  ) * delta
  
endlet

toolbus(Resources)

#endif