tool selection-tracker is {}

process SelectionTracker is
let
  SelectionToolId: selection-tracker,
  ParseTree: term,
  Filename: str,
  BeginLine: int,
  EndLine: int,
  Offset: int,
  Length: int,
  Sort: str,
  Focus: term
in
  rec-connect(SelectionToolId?) .
  (
    rec-request(SelectionToolId, selected(ParseTree?, Filename?, BeginLine?, EndLine?, Offset?, Length?))
    . snd-msg(selected(ParseTree, Filename, BeginLine, EndLine, Offset, Length))
    . rec-msg(selected-area(Sort?, Focus?))
    . snd-response(SelectionToolId, selected(selected-area(Sort, Focus)))
  ) * rec-disconnect(SelectionToolId)
endlet

toolbus(SelectionTracker)
