tool selection-tracker is {}

process SelectionTracker is
let
  SelectionToolId: selection-tracker,
  ParseTree: term,
  Filename: str,
  BeginLine: int,
  EndLine: int,
  Offset: int,
  Length: int,
  Sort: str,
  Focus: term
in
  rec-connect(SelectionToolId?) .
  (
    rec-request(SelectionToolId, selected(ParseTree?, Filename?, BeginLine?, EndLine?, Offset?, Length?))
    . snd-msg(st-selected(ParseTree, Filename, BeginLine, EndLine, Offset, Length))
    . rec-msg(st-selected-area(Sort?, Focus?))
    . snd-response(SelectionToolId, selected(Sort, Focus))
  +
    rec-request(SelectionToolId, move-up(ParseTree?, Filename?, BeginLine?, EndLine?, Offset?, Length?))
    . snd-msg(st-move-selection-up(ParseTree, Filename, BeginLine, EndLine, Offset, Length))
    . rec-msg(st-moved-selection-up(Sort?, Focus?))
    . snd-response(SelectionToolId, move-up(Sort, Focus))
  +
    rec-request(SelectionToolId, move-down(ParseTree?, Filename?, BeginLine?, EndLine?, Offset?, Length?))
    . snd-msg(st-move-selection-down(ParseTree, Filename, BeginLine, EndLine, Offset, Length))
    . rec-msg(st-moved-selection-down(Sort?, Focus?))
    . snd-response(SelectionToolId, move-down(Sort, Focus))
  +
    rec-request(SelectionToolId, move-left(ParseTree?, Filename?, BeginLine?, EndLine?, Offset?, Length?))
    . snd-msg(st-move-selection-left(ParseTree, Filename, BeginLine, EndLine, Offset, Length))
    . rec-msg(st-moved-selection-left(Sort?, Focus?))
    . snd-response(SelectionToolId, move-left(Sort, Focus))
  +
    rec-request(SelectionToolId, move-right(ParseTree?, Filename?, BeginLine?, EndLine?, Offset?, Length?))
    . snd-msg(st-move-selection-right(ParseTree, Filename, BeginLine, EndLine, Offset, Length))
    . rec-msg(st-moved-selection-right(Sort?, Focus?))
    . snd-response(SelectionToolId, move-right(Sort, Focus))
  ) * rec-disconnect(SelectionToolId)
endlet

toolbus(SelectionTracker)
