tool selection-tracker is {}

process SelectionTracker is
let
  SelectionToolId: selection-tracker,
  ParseTree: term,
  Filename: str,
  BeginLine: int,
  EndLine: int,
  Offset: int,
  Length: int,
  Sort: str
in
  rec-connect(SelectionToolId?) .
  (
    rec-request(SelectionToolId, selected(ParseTree?, Filename?, BeginLine?, EndLine?, Offset?, Length?))
    . snd-msg(selected(ParseTree, Filename, BeginLine, EndLine, Offset, Length))
    . rec-msg(selected-sort(Sort?))
    . snd-response(SelectionToolId, selected(Sort))
  ) * rec-disconnect(SelectionToolId)
endlet

toolbus(SelectionTracker)
