#include <selection-tracker.idef>

process SelectionListener is
let
  Filename : str,
  Tree : term,
  BeginLine: int,
  EndLine: int,
  Offset: int,
  Length: int,
  Sort: str,
  Focus: term,
  AnnotatedTree: term
in
  (
    rec-msg(selected(Tree?, Filename?, BeginLine?, EndLine?, Offset?, Length?))
    . snd-msg(add-posinfo-packed(Filename, Tree))
    . rec-msg(tree-with-pos-info(AnnotatedTree?))
    . snd-msg(se-get-selected-at-offset-in-tree(AnnotatedTree, Offset))
    . rec-msg(se-got-selected-at-offset-in-tree(Sort?, Focus?))
    . snd-msg(selected-area(Sort, Focus))
  )
  * delta
endlet

toolbus(SelectionListener)