output.. = bin/
bin.includes = META-INF/,\
               .,\
               distributions/,\
               install/
src.includes = distributions/,\
               install/
src.excludes = install/bin/,\
               install/include/,\
               install/lib/,\
               install/share/
